{
  "name": "eslint",
  "version": "1.0.0",
  "description": "PGS ESLint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PGS-dev/eslint.git"
  },
  "author": "dkowalski@pgs-soft.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PGS-dev/eslint/issues"
  },
  "homepage": "https://github.com/PGS-dev/eslint#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0"
  }
}
